<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Register Page</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="{{ url_for('static', filename='images/favicon.ico') }}" rel="icon">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">
<style>
	body {
		background-image: linear-gradient(135deg, rgb(255 255 255) 10%, rgb(26 115 232) 100%);
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		font-family: "Open Sans", sans-serif;
		color: #333333;
	  }
	  


	  html, body {
		height: 100%;
	  }
	  


	  

	  .box-form {
		margin: 2px auto;
		width: 80%;
		background: #FFFFFF;
		border-radius: 10px;
		overflow: hidden;
		display: flex;
		flex: 1 1 100%;
		align-items: stretch;
		justify-content: space-between;
		box-shadow: 0 0 20px 6px #090b6f85;
	  }
	  @media (max-width: 980px) {
		.box-form {
		  flex-flow: wrap;
		  text-align: center;
		  align-content: center;
		  align-items: center;
		}
	  }
	  .box-form div {
		height: auto;
		margin-bottom: 0px;
	  }
	  .box-form .left {
		color: #FFFFFF;
		background-size: cover;
		background-repeat: no-repeat;
		background-image: url("https://i.pinimg.com/736x/5d/73/ea/5d73eaabb25e3805de1f8cdea7df4a42--tumblr-backgrounds-iphone-phone-wallpapers-iphone-wallaper-tumblr.jpg");
		overflow: hidden;
        width:860px;
	  }
	  .box-form .left .overlay {
		padding: 30px;
		width: 100%;
		height: 100%;
		background: rgb(26 115 232 / 70%);
		overflow: hidden;
		box-sizing: border-box;
	  }
	  .box-form .left .overlay h1 {
		font-size: 10vmax;
		line-height: 1;
		font-weight: 900;
		margin-top: 40px;
		margin-bottom: 20px;
	  }
	  .box-form .left .overlay span p {
		margin-top: 30px;
		font-weight: 900;
	  }
	  .box-form .left .overlay span a {
		background: #3b5998;
		color: #FFFFFF;
		margin-top: 10px;
		padding: 14px 50px;
		border-radius: 100px;
		display: inline-block;
		box-shadow: 0 3px 6px 1px #042d4657;
	  }
	  .box-form .left .overlay span a:last-child {
		background: #1dcaff;
		margin-left: 30px;
	  }
	  .box-form .right {
		padding: 40px;
		overflow: hidden;
	  }
	  @media (max-width: 980px) {
		.box-form .right {
		  width: 100%;
		}
	  }
	  .box-form .right h5 {
		font-size: 6vmax;
		line-height: 0;
	  }
	  .box-form .right p {
       font-size: 14px;
       color: #B0B3B9;
       padding: 0px;
       margin-top: 75px;
	 }
	  .box-form .right .inputs {
		overflow: hidden;
	  }
	  .box-form .right input {
		width: 100%;
		padding: 10px;
		margin-top: 25px;
		font-size: 16px;
		border: none;
		outline: none;
		border-bottom: 2px solid #B0B3B9;
	  }
	  .box-form .right .remember-me--forget-password {
		display: flex;
		justify-content: space-between;
		align-items: center;
	  }
	  .box-form .right .remember-me--forget-password input {
		margin: 0;
		margin-right: 7px;
		width: auto;
	  }
	  .box-form .right button {
		float: right;
		color: #fff;
		font-size: 16px;
		padding: 12px 35px;
		border-radius: 50px;
		display: inline-block;
		border: 0;
		outline: 0;
		box-shadow: 0px 4px 20px 0px #49c628a6;
		background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
	  }
	  
	  label {
		display: block;
		position: relative;
		margin-left: 30px;
	  }
	  
	  label::before {
		content: ' \f00c';
		position: absolute;
		font-family: FontAwesome;
		background: transparent;
		border: 3px solid #70F570;
		border-radius: 4px;
		color: transparent;
		left: -30px;
		transition: all 0.2s linear;
	  }
	  
	  label:hover::before {
		font-family: FontAwesome;
		content: ' \f00c';
		color: #fff;
		cursor: pointer;
		background: #70F570;
	  }
	  
	  label:hover::before .text-checkbox {
		background: #70F570;
	  }
	  
	  label span.text-checkbox {
		display: inline-block;
		height: auto;
		position: relative;
		cursor: pointer;
		transition: all 0.2s linear;
	  }
	  
	  label input[type="checkbox"] {
		display: none;
	  }
	  .Section2{
		font-size: 23px;
	  }
	  /* Style the button with the class "btn" */
 .btn {
  color: white;
  cursor: pointer;
 }


 .btn-primary {
  
  background-color: rgb(26 115 232 / 78%);
 
 }

 @media (max-width: 480px) {
  .box-form {
    width: 100%;
    border-radius: 0;
  }

  .box-form .left,
  .box-form .right {
    padding: 20px;
  }
}

@media (max-width: 980px) {
  .box-form .right {
    width: 100%;
  }
}

@media (max-width: 980px) {
  .box-form {
    flex-flow: wrap;
    text-align: center;
    align-content: center;
    align-items: center;
  }
}

.box-form .left {
  width: 100%;
}

 </style>
    <title>Register</title>
</head>
<body>
    <div class="box-form">
        <div class="left">
            <div class="overlay">
                <h1>Clean Frame.</h1>
                <p class="Section2"><strong>Better Solution for your Business</strong></p>
            </div>
        </div>

        <div class="right">
            <h5>Register</h5>
            <p>Create Your Account<span>it takes less than a minute.</span> <a href="{{ url_for('login') }}">Already have an account? Log In</a></p>
			{% with flash_messages = get_flashed_messages(category_filter=['register_error']) %}
             {% if flash_messages %}
                 <div class="flash-messages">
                   {% for message in messages %}
        		     <div class="flash-message">{{ message }}</div>
        	       {% endfor %}
     			 </div>
 			  {% endif %}
			{% endwith %}

			<div class="inputs">
                <form method="POST" action="{{ url_for('register') }}">
                    {{ form.csrf_token }}
					<div class="form-group">
                        {{ form.first_name(class="form-control", placeholder="First Name") }}
                        {% for error in form.first_name.errors %}
                        <span class="error">{{ error }}</span>
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        {{ form.last_name(class="form-control", placeholder="Last Name") }}
                        {% for error in form.last_name.errors %}
                        <span class="error">{{ error }}</span>
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        {{ form.username(class="form-control", placeholder="Username") }}
                        {% for error in form.username.errors %}
                        <span class="error">{{ error }}</span>
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        {{ form.password(class="form-control", placeholder="Password") }}
                        {% for error in form.password.errors %}
                        <span class="error">{{ error }}</span>
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        {{ form.confirm_password(class="form-control", placeholder="Confirm Password") }}
                        {% for error in form.confirm_password.errors %}
                        <span class="error">{{ error }}</span>
                        {% endfor %}
                    </div>
					
					<div class="form-group">

						<br></br>
		
						{{ form.security_question(class="form-control") }}
						{% for error in form.security_question.errors %}
							<span class="error">{{ error }}</span>
						{% endfor %}
					</div>
					<div class="form-group">
					
						{{ form.security_answer(class="form-control", placeholder="Security Answer") }}
						{% for error in form.security_answer.errors %}
							<span class="error">{{ error }}</span>
						{% endfor %}
					</div>
                    
                    {{ form.submit(class="btn btn-primary") }}
                </form>
            </div>

            
        </div>
    </div>
</body>
</html>







